[gd_scene load_steps=5 format=2]

[ext_resource path="res://Character/HP_Bar.gd" type="Script" id=1]
[ext_resource path="res://Assets/HP_Bar/over_bar.png" type="Texture" id=2]
[ext_resource path="res://Assets/HP_Bar/healthbarBGnoborder.png" type="Texture" id=3]


[sub_resource type="GDScript" id=1]
script/source = "extends TextureProgress


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.10141
margin_top = -0.0104787
margin_right = 1.10144
margin_bottom = -0.010498
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpdateTween" type="Tween" parent="."]

[node name="Under" type="TextureProgress" parent="."]
visible = false
anchor_top = 0.019
anchor_bottom = 0.019
margin_left = -27.7089
margin_top = -25.6008
margin_right = 90.2911
margin_bottom = -3.60082
rect_scale = Vector2( 0.32, 0.32 )
value = 50.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 1, 0.0470588, 0.0470588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
anchor_top = 0.018
anchor_right = 0.345
anchor_bottom = 0.018
margin_left = -27.5609
margin_top = -25.2925
margin_right = -262.841
margin_bottom = -3.29251
rect_scale = Vector2( 0.319999, 0.319999 )
value = 50.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 0.00784314, 0.980392, 0, 1 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
